<!DOCTYPE html>

<html lang="pt">

<head>

    <meta charset="utf-8">

    <title>
        Churrascômetro
    </title>

    <link rel="stylesheet" href="./css/style.css">

    <style>

        #container{
            max-width: 300px;
            margin: auto;
            background-color: aliceblue;
            padding: 30px;
            border-radius: 15px;
        }

        h1{
            padding: 0;
            margin: 0;
            margin-bottom: 20px;
            text-align: center;
        }

        .campos{
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 15px;
        }

        #botaoCalcular{
            padding: 5px;
            margin-bottom: 15px;
        }

        p{
            margin: 0;
            padding: 0;
        }

    </style>

</head>

<body>

    <div id="container">
        <h1>Churrascômetro</h1>
        <input class="campos" id="adultos" type="number" placeholder="Adultos">
        <input class="campos" id="criancas" type="number" placeholder="Crianças">
        <input class="campos" id="duracao" type="number" placeholder="Duração (h)">
        <input id="botaoCalcular" type="submit" value="Calcular" onclick="calcular()">

        <div id="resultado"></div>

    </div>

    <script>

        let inputAdultos = document.getElementById("adultos")
        let inputCriancas = document.getElementById("criancas")
        let inputDuracao = document.getElementById("duracao")
        let resultado = document.getElementById("resultado")

        function calcular(){

            let adultos = inputAdultos.value;
            let criancas = inputCriancas.value;
            let duracao = inputDuracao.value;    

            let qtdeTotalCarne = (carnePP(duracao) * adultos) + (carnePP(duracao)/2 * criancas);
            let qtdeTotalCerveja = (cervejaPP(duracao) * adultos);
            let qtdeTotalBebida = (bebidaPP(duracao) * adultos) + (bebidaPP(duracao)/2 * criancas);

            resultado.innerHTML = "<p> Carne: " + qtdeTotalCarne/1000 + " kg</p>";
            resultado.innerHTML += "<p> Cerveja: " + Math.ceil(qtdeTotalCerveja/355) + " latas</p>";
            resultado.innerHTML += "<p> Bebida: " + Math.ceil(qtdeTotalBebida/2000) + " PET's de 2l</p>";

        }

        function carnePP(duracao){
            if (duracao >=6) {
                return 650;
            } else {
                return 400;
            }
        }

        function cervejaPP(duracao){
            if (duracao >=6) {
                return 2000;
            } else {
                return 1200;
            }
        }

        function bebidaPP(duracao){
            if (duracao >=6) {
                return 1500;
            } else {
                return 1000;
            }
        }

    </script>

</body>

</html>